{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=navarrete\\SQLEXPRESS;DataBase=GamerHubStoreBd;Integrated Security=True;TrustServerCertificate=True;"
  }

}  
